<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/nfc_service_desc"
    android:requireDeviceUnlock="false">
    <!-- NFC Forum Type 4 Tag / NDEF application (ISO 18013-5 static handover). -->
    <aid-group
        android:description="@string/nfc_service_desc"
        android:category="other">
        <aid-filter android:name="D2760000850101" />
    </aid-group>
</host-apdu-service>
